<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParameterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParameterFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parameterinput"
            android:textSize="10pt">
        </TextView>
        <AutoCompleteTextView
            android:id="@+id/EditTextStart"
            android:layout_height="wrap_content"
            android:hint="@string/startort"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </AutoCompleteTextView>
        <AutoCompleteTextView
            android:id="@+id/EditTextEnd"
            android:layout_height="wrap_content"
            android:hint="@string/zielort"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent">
        </AutoCompleteTextView>
    </LinearLayout>
</ScrollView>